<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShowAide - Realtor Showing Assistants App</title>
    <link rel="stylesheet" href="assets/vendors/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta property="og:image" content="https://www.showaide.com/assets/images/facebook_image.jpeg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.showaide.com" />
    <meta property="og:title" content="Showaide - Realtor Showing Assitants" />
    <meta property="og:description" content="Connecting Agents Without Time to Agents With Time" />
</head>

<body>
    <header class="foi-header landing-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light foi-navbar">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="FOI">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <!--  <li class="nav-item active">
                            <a class="nav-link" href="#">HOW IT WORKS<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DOWNLOAD</a>
                        </li> -->


                    </ul>
                    <ul class="navbar-nav mt-2 mt-lg-0">

                        <li class="nav-item">
                            <a class="btn btn-secondary" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="header-content">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Connecting real estate agents without time to agents with time</h1>
                        <p class="text-dark">Get paid to show homes in your free time or hire showing assistants on demand</p>
                    </br>
                        <div class="my-2">
                            <p class="header-app-download-title">GET OUR MOBILE APP</p>
                        </div>
                        <div>
                            <button class="btn btn-app-download mr-2"><img src="assets/images/ios.svg" alt="App store"></button>
                            <button class="btn btn-app-download"><a href="https://play.google.com/store/apps/details?id=com.app.showaide" target="_blank"><img src="assets/images/android.svg" alt="play store"></button></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/hire_show_phones.jpeg" alt="app" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--<section class="py-5 mb-5">
        <div class="container">
            <h2 class="section-title">WATCH OUR VIDEO</h2>

            <video width="1100" controls class="video-player">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YLtFGWVWiGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                Your browser does not support HTML video.
              </video>


                </div>
    </section>-->
    <section class="py-0 mb-0">
        <div class="container">
            <h2 class="section-title">HOW IT WORKS</h2>
            <div class="row">
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Hiring Showing Assistants</h5>
                    <p class="text-dark">Simply insert the details of your client and the date and time requested.  Once the system determines there are agents available in the area we will ask you for property addresses and viola you will have a showing assistant setting up showings!</p>
                    <p class="mb-5"><a href="#!" class="text-primary mb-5">Find out More</a></p>
                    <h5>Show homes for $$</h5>
                    <p class="text-dark">You can choose to turn on the showing assistant job offers in the show tab.  Simply enter a zip code and your desired radius where you will be available.  When a job becomes available you will be notified and have the opportunity to accept the showings</p>
                    <p class="mb-5"><a href="#!" class="text-primary mb-5">Find out More</a></p>
                </div>
                <div class="col-lg-3 mb-3 mb-lg-0">
                    <h5>Open Communication</h5>
                    <p class="text-dark">Both agents will have the ability to call the other agent or the client for any more information or clarification.  There is also a text chat feature built in the app.</p>
                    <p class="mb-5"><a href="#!" class="text-primary mb-5">Find out More</a></p>
                    <h5>Powerful Dashboard</h5>
                    <p class="text-dark">As a hiring agent you will be able to see what agent is assigned to your job and how far along they are.  Have they requested the showing?  Has it been approved?  Have they completed the showing?  As a showing assistant you will be able to see which properties you need to show and what time they need to be scheduled.</p>
                    <p class="mb-5"><a href="#!" class="text-primary mb-5">Find out More</a></p>
                </div>
                <div class="col-lg-6">

                    <div id="landingClientCarousel" class="carousel slide landing-client-carousel" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="clients-logo">
                                        <img src="assets/images/app_2.png" alt="Slack" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="clients-logo">
                                        <img src="assets/images/app_2.png" alt="Slack" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="clients-logo">
                                        <img src="assets/images/app_2.png" alt="Slack" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#landingClientCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#landingClientCarousel" data-slide-to="1"></li>
                            <li data-target="#landingClientCarousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="py-5 mb-5">
        <div class="container">
            <h2>FAQ</h2>
            <p class="section-subtitle">Frequently Asked Questions</p>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card mb-3 landing-faq-card">
                        <div class="card-header bg-white" id="faqOneTitle">
                            <a href="#faqOneCollapse" class="d-flex align-items-center" data-toggle="collapse">
                                <h6 class="mb-0">What is SHOWAIDE app?</h6> <i class="far fa-plus-square ml-auto"></i>
                            </a>
                        </div>
                        <div id="faqOneCollapse" class="collapse" aria-labelledby="faqOneTitle">
                            <div class="card-body">
                                <p class="mb-0 text-gray">Showaide is a peer to peer app connecting real estate agents.  This allows them to easily assist each other.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 landing-faq-card">
                        <div class="card-header bg-white" id="faqTwoTitle">
                            <a href="#faqTwoCollapse" class="d-flex align-items-center" data-toggle="collapse">
                                <h6 class="mb-0">Why should I use SHOWAIDE app?</h6> <i class="far fa-plus-square ml-auto"></i>
                            </a>
                        </div>
                        <div id="faqTwoCollapse" class="collapse" aria-labelledby="faqTwoTitle">
                            <div class="card-body">
                                <p class="mb-0 text-gray">Showing assistants can sign up to earn cash for simply showing homes.  Hiring agents are free to spend their time on other activities knowing their clients can get into homes easily.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 landing-faq-card">
                        <div class="card-header bg-white" id="faqThreeTitle">
                            <a href="#faqThreeCollapse" class="d-flex align-items-center" data-toggle="collapse">
                                <h6 class="mb-0">How can I use SHOWAIDE app?</h6> <i class="far fa-plus-square ml-auto"></i>
                            </a>
                        </div>
                        <div id="faqThreeCollapse" class="collapse" aria-labelledby="faqThreeTitle">
                            <div class="card-body">
                                <p class="mb-0 text-gray">Showaide is available on the app store.  After creating an account and editing your profile your account will be activated by our review team.  Once active you will be able to turn on showings or hire other agents.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-3 landing-faq-card">
                        <div class="card-header bg-white" id="faqFourTitle">
                            <a href="#faqFourCollapse" class="d-flex align-items-center" data-toggle="collapse">
                                <h6 class="mb-0">How is commission handled?</h6> <i class="far fa-plus-square ml-auto"></i>
                            </a>
                        </div>
                        <div id="faqFourCollapse" class="collapse" aria-labelledby="faqFourTitle">
                            <div class="card-body">
                                <p class="mb-0 text-gray">Showing assistants are paid a la carte for showing homes and are not part of the transaction and do not receive any commission that may be earned in the future.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 landing-faq-card">
                        <div class="card-header bg-white" id="faqFiveTitle">
                            <a href="#faqFiveCollapse" class="d-flex align-items-center" data-toggle="collapse">
                                <h6 class="mb-0">How do I communicate with the showing assistants?</h6> <i class="far fa-plus-square ml-auto"></i>
                            </a>
                        </div>
                        <div id="faqFiveCollapse" class="collapse" aria-labelledby="faqFiveTitle">
                            <div class="card-body">
                                <p class="mb-0 text-gray">Once an assistant has been matched, both the hiring agent and the showing assistant will have the ability to click to call the other agent.  This allows for open communication to reiterate any special instructions and for client feedback.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 landing-faq-card">
                        <div class="card-header bg-white" id="faqSixTitle">
                            <a href="#faqSixCollapse" class="d-flex align-items-center" data-toggle="collapse">
                                <h6 class="mb-0">Where is this service available?</h6> <i class="far fa-plus-square ml-auto"></i>
                            </a>
                        </div>
                        <div id="faqSixCollapse" class="collapse" aria-labelledby="faqSixTitle">
                            <div class="card-body">
                                <p class="mb-0 text-gray">Showaide is a peer to peer app, meaning it will work anywhere agents are using it.  It does need a certain amount of agents in any area to work appropriately.  Showaide launched April 2021.  Please share this app & review it in the app stores to help it's success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="foi-footer text-white">
        <div class="container">
            <div class="row footer-content">
                <div class="col-xl-6 col-lg-7 col-md-8">
                    <h2 class="mb-0">Do you want to know more or just have a question? write to us.</h2>
                </div>
                <div class="col-md-4 col-lg-5 col-xl-6 py-3 py-md-0 d-md-flex align-items-center justify-content-end">
                    <a href="mailto: support@showaide.com" class="btn btn-danger btn-lg">Contact us</a>
                </div>
            </div>
            <div class="row footer-widget-area">
                <div class="col-md-3">
                    <div class="py-3">
                        <img src="assets/images/logo-white.png" alt="FOI">
                    </div>
                    <p class="font-os font-weight-semibold mb3">Download The ShowAide app</p>
                    <div>
                        <button class="btn btn-app-download mr-2"><img src="assets/images/ios.svg" alt="App store"></button>
                        <button class="btn btn-app-download"><a href="https://play.google.com/store/apps/details?id=com.app.showaide" target="_blank"><img src="assets/images/android.svg" alt="play store"></button></a>
                    </div>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <nav>

                    </nav>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <nav>
                        <ul class="nav flex-column">
                          <!--  <li class="nav-item">
                                <a href="#!" class="nav-link">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">FAQ</a>
                            </li> -->
                            <li class="nav-item">
                                <a href="Online_Privacy_Policy.pdf" target="_blank" class="nav-link">PRIVACY POLICY</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 mt-3 mt-md-0">
                    <p>
                        &copy; 2021  Showaide LLC<a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer" class="text-reset"></a>
                    </p>

                    <nav class="social-menu">
                        <a href="#!"><a href="https://www.facebook.com/groups/454285406018882" target="_blank"><img src="assets/images/facebook.svg" alt="facebook"></a>
                        <!--<a href="#!"><img src="assets/images/instagram.svg" alt="instagram"></a>
                        <a href="#!"><img src="assets/images/twitter.svg" alt="twitter"></a>
                        <a href="#!"><img src="assets/images/youtube.svg" alt="youtube"></a>-->
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/popper.js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
